<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ECEN 403 Team 22 Project">
	<meta name="author" content="Blake Robertson">
	<title>Wireless Sensor Network</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-theme.min.css" rel="stylesheet">
	<style>
	body {
  padding-top: 20px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #777;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image:    -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
  background-image:      -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
}

.nav-justified > li > a:hover {
  background-color: #e5e5e5;
  background-image: none;
}

.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a {
  border-radius: 5px 5px 0 0;
}
.nav-justified > li:last-child > a {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}

.panel-default {
	margin-top:25px;
}

.panel-body {
	padding-left:75px;
	padding-right:75px;
}

.panel-body h3 {
	margin-top:10px;
}

.panel-body h4 {
	color:#999;
}
	</style>
</head>

<body>
	<div class="container">
		<div class="masthead">
			<h3 class="text-muted">Wireless Sensor Network</h3>
			<ul class="nav nav-justified">
				<li><a href="index.html">Home</a></li>
				<li><a href="howitworks.html">How it Works</a></li>
				<li><a href="#">Web App Tutorial</a></li>
				<li class="active"><a href="#">About Us</a></li>
			</ul>
		</div>
		<h1>Meet the Team</h1>
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Blake Robertson</h3>
				<h4>Web Application Developer and Server Manager</h4>
				<p>
					Blake is senior Computer Engineering major at Texas A&M University. He is fluent in many different programming languages. Blake is the sole developer of the website and web application. He also ensures that the web server doesn't burst into flames. When Blake is not programming he enjoys golfing and keeping up with Texas A&M Football among other things.
				</p>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Jim Norton</h3>
				<h4>Sensor Specialist</h4>
				<p>
					Jim is a senior Electrical Engineering major at Texas A&M University. He is skilled in the art of circuit design. Jim is responsible for designing and connecting all the sensors and ensuring that they are sensing correctly. In his spare time, Jim enjoys water skiing, fishing, and other water related activities.
				</p>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Garrett Barbour</h3>
				<h4>Power and PCB Pro</h4>
				<p>
					Garrett is a senior Electrical Engineering major at Texas A&M University. He excels in developing power systems and the design and creation of PCB boards. Garrett glues all the parts of the sensor node together and ensures they are all provided with the power they need. Outside of electrical engineering Garrett enjoys !TODO!.
				</p>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Taylor Thrailkill</h3>
				<h4>Micro-controllist</h4>
				<p>
					Taylor is a senior Electrical Engineering major at Texas A&M University. He specializes in micro-controller programing. Taylor ensures all of data coming in from the sensors is properly decoded and then safely sent to the remote server. Taylor enjoys !TODO! in his spare time.
				</p>
			</div>
		</div>
		<div class="footer">
			<p>&copy; ECEN 403/404 Team 22, 2014</p>
		</div>
	</div>
</body>
</html>