<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ECEN 403 Team 22 Project">
	<meta name="author" content="Blake Robertson">
	<title>Wireless Sensor Network</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap-theme.min.css" rel="stylesheet">
	<style>
	body {
  padding-top: 20px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  color: #777;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image:    -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
  background-image:      -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
  background-image:         linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
  border-bottom: 1px solid #d5d5d5;
}

.nav-justified > li > a:hover {
  background-color: #e5e5e5;
  background-image: none;
}

.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a {
  border-radius: 5px 5px 0 0;
}
.nav-justified > li:last-child > a {
  border-bottom: 0;
  border-radius: 0 0 5px 5px;
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #fff;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-right: 0;
    border-radius: 0 5px 5px 0;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
	</style>
</head>

<body>
	<div class="container">
		<div class="masthead">
			<h3 class="text-muted">Wireless Sensor Network</h3>
			<ul class="nav nav-justified">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="#">How it Works</a></li>
				<li><a href="#">Web App Tutorial</a></li>
				<li><a href="aboutus.html">About Us</a></li>
			</ul>
		</div>
		<h1>Get to know your WSN</h1>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-5">
				<img src="sensors.png">
			</div>
			<div class="col-md-7">
				<h2 class="featurette-heading">Powerful Senses</h2>
				<h2 class="featurette-heading"><span class="text-muted">Tons of measurements</span></h2>
				<p class="lead">
					Each sensor node is equiped with many different sensors for detecting various elements of the surrounding environment. All the sensors are very sensative so you can expect very precise measurements.
				</p>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Power that Lasts</h2>
				<h2 class="featurette-heading"><span class="text-muted">Don't worry about a dead node</span></h2>
				<p class="lead">
					You can expect your sensors to stay alive as their power source is recharged by the sun. Using the power of solar energy your node can last as long as you need it to.
				</p>
			</div>
			<div class="col-md-5">
				<img src="power.png">
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-5">
				<img src="4g.png">
			</div>
			<div class="col-md-7">
				<h2 class="featurette-heading">Wireless Communication</h2>
				<h2 class="featurette-heading"><span class="text-muted">Transmission through the power of HSPA</span></h2>
				<p class="lead">
					The sensor data is sent to the server safely and securingly using the same techonology as your every day smartphone. Not only do the nodes talk to server but they also talk to one another so that they can better adapt to the surrounding enviroment.
				</p>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">View your Data. From Anywhere.</h2>
				<h2 class="featurette-heading"><span class="text-muted">All you need is an internet browser</span></h2>
				<p class="lead">
					Using the well developed web application you can easily view ALL of the data your sensor has collected. The application even allows you select what dates you would like to view your data so that you can easily see trends throughout the day, week, or even month.
				</p>
			</div>
			<div class="col-md-5">
				<img src="web.png">
			</div>
		</div>
		<div class="footer">
			<p>&copy; ECEN 403/404 Team 22, 2014</p>
		</div>
	</div>
</body>
</html>